*
  margin: 0
  padding: 0
  text-decoration: none
  font-family: sans-serif

nav
  text-align: center
  padding: 2em 0
  position: fixed

  div
    display: inline-block

#intro
  background: url(img/1.png)
