[33mcommit 98ce3cf06e5d78f8017ebd89a0b5de868f811c89[m
Author: César Duarte <cesardh777@gmail.com>
Date:   Tue Jun 28 00:34:23 2016 -0500

    terminar finanzas

[1mdiff --git a/retos-html/finanzas/index b/retos-html/finanzas/index[m
[1mindex 903e464..0101506 100644[m
[1m--- a/retos-html/finanzas/index[m
[1m+++ b/retos-html/finanzas/index[m
[36m@@ -78,8 +78,8 @@[m
               <button class="btn btn-info btn-xs"><strong>Hogar</strong></button>[m
               <h2>Arriendo</h2>[m
             </td>[m
[31m-            <td>[m
[31m-              <div class="dinero">$900,000</div>[m
[32m+[m[32m            <td class="dinero">[m
[32m+[m[32m              <div>$900,000</div>[m
               <a href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a>[m
               <a href="#"><span class="glyphicon glyphicon-trash"></span> Eliminar</a>[m
             </td>[m
[36m@@ -92,8 +92,8 @@[m
               <button class="btn btn-info btn-xs"><strong>Restaurantes</strong></button>[m
               <h2>el Rincón de mi tierra</h2>[m
             </td>[m
[31m-            <td>[m
[31m-              <div class="dinero">$120,000</div>[m
[32m+[m[32m            <td class="dinero">[m
[32m+[m[32m              <div>$120,000</div>[m
               <a href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a>[m
               <a href="#"><span class="glyphicon glyphicon-trash"></span> Eliminar</a>[m
             </td>[m
[36m@@ -105,7 +105,7 @@[m
               <p>Ingreso</p>[m
               <h2>Salario</h2>[m
             </td>[m
[31m-            <td>[m
[32m+[m[32m            <td class="dinero">[m
               <div class="dinero">$4'500,000</div>[m
               <a href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a>[m
               <a href="#"><span class="glyphicon glyphicon-trash"></span> Eliminar</a>[m
[1mdiff --git a/retos-html/finanzas/style.css b/retos-html/finanzas/style.css[m
[1mindex 18b0ec8..0fd15fb 100644[m
[1m--- a/retos-html/finanzas/style.css[m
[1m+++ b/retos-html/finanzas/style.css[m
[36m@@ -1,3 +1,7 @@[m
[32m+[m[32mth, td{[m
[32m+[m	[32mline-height: 1;[m
[32m+[m[32m}[m
[32m+[m
 .dr{[m
   display: inline-block;[m
   float: right;[m
[36m@@ -10,6 +14,7 @@[m
 .detalle h2{[m
   margin: 0;[m
   font-size: 23px;[m
[32m+[m[32m  color: #012357;[m
 }[m
 [m
 .dia{[m
[36m@@ -19,4 +24,16 @@[m
 [m
 .dia span{[m
   font-size: 28px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dinero div{[m
[32m+[m	[32mfont-size: 25px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dinero a{[m
[32m+[m	[32mcolor: #a4a4a4;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dinero a:hover{[m
[32m+[m	[32mcolor: #424242;[m
 }[m
\ No newline at end of file[m
